$s-dr: 30px 61px -30px -61px 18px 19px 164px 126px '../img/sprite/sprite.png'
$s-fb: 0px 109px 0px -109px 9px 17px 164px 126px '../img/sprite/sprite.png'
$s-g: 58px 61px -58px -61px 19px 18px 164px 126px '../img/sprite/sprite.png'
$s-gear: 0px 0px 0px 0px 50px 51px 164px 126px '../img/sprite/sprite.png'
$s-in: 87px 61px -87px -61px 15px 15px 164px 126px '../img/sprite/sprite.png'
$s-m: 0px 91px 0px -91px 19px 8px 164px 126px '../img/sprite/sprite.png'
$s-mail: 117px 0px -117px 0px 47px 47px 164px 126px '../img/sprite/sprite.png'
$s-no: 112px 61px -112px -61px 15px 15px 164px 126px '../img/sprite/sprite.png'
$s-pi: 0px 61px 0px -61px 20px 20px 164px 126px '../img/sprite/sprite.png'
$s-tool: 60px 0px -60px 0px 47px 48px 164px 126px '../img/sprite/sprite.png'
$s-tw: 137px 61px -137px -61px 17px 13px 164px 126px '../img/sprite/sprite.png'
